# Spring_Reddit_Angular

./: README.md
reddit/: pom.xml
reddit/src/main/java/com/projects/reddit/: RedditApplication.java
reddit/src/main/java/com/projects/reddit/config/: MailConfig.java  SecurityConfig.java
reddit/src/main/java/com/projects/reddit/controller/: AuthController.java  SubRedditController.java
reddit/src/main/java/com/projects/reddit/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
reddit/src/main/java/com/projects/reddit/exception/: SpringRedditException.java
reddit/src/main/java/com/projects/reddit/mapper/: SubredditMapper.java
reddit/src/main/java/com/projects/reddit/model/: Comment.java  NotificationEmail.java  Post.java  Subreddit.java  SubredditDTO.java  User.java  VerificationToken.java  Vote.java  VoteType.java
reddit/src/main/java/com/projects/reddit/resources/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
reddit/src/main/java/com/projects/reddit/security/: JwtProvider.java
reddit/src/main/java/com/projects/reddit/service/: AuthService.java  MailContentBuilder.java  MailService.java  SubredditService.java  UserDetailsServiceImpl.java
reddit/src/main/resources/: application.properties
reddit/src/test/java/com/projects/reddit/: RedditApplicationTests.java
