spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Naming strategy
#logging.level.org.springframework = DEBUG
#logging.level.org.hibernate = DEBUG

############# Mail Properties ###########################################
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
ssl = no
tls = yes
spring.mail.user = 09e8b9ba0cd262
spring.mail.password = 5ca8a0c9731cf9
############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080